<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintBottom_toTopOf="@+id/btnComenzar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnComenzar"
        android:layout_width="140dp"
        android:layout_height="72dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="12dp"
        android:onClick="comenzar"
        android:background="@android:color/holo_green_dark"
        android:text="COMENZAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnConf" />

    <Button
        android:id="@+id/btnConf"
        android:layout_width="141dp"
        android:layout_height="73dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:onClick="configuracion"
        android:background="@android:color/holo_green_dark"
        android:text="CONFIGURACION"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="223dp"
        app:layout_constraintEnd_toEndOf="@+id/txtOutput"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/txtOutput"
        app:layout_constraintTop_toTopOf="@+id/txtOutput"
        app:srcCompat="@drawable/logo3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Z.INVENTARIO"
        android:textColor="#2F9133"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtOutput"
        app:layout_constraintStart_toStartOf="@+id/txtOutput"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Ver 1.0.0"
        android:textColor="#2F9133"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtOutput"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/txtOutput"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

</androidx.constraintlayout.widget.ConstraintLayout>